<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="company.behavior">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <!-- Grok the package to initialize schema interfaces and content classes -->
  <grok:grok package="." />

  <!-- Register a resource directory from which we can deploy static
   resource files. -->
  <browser:resourceDirectory
    name="company.behavior"
    directory="resources" />

  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="Company behavior with dexterity"
      directory="profiles/default"
      description="Extension profile for Company behavior with dexterity"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        title="ImageSize"
        description="Record image size to catalog"
        provides=".imagesize.IImageSize"
        factory=".imagesize.ImageSize"
        for="plone.dexterity.interfaces.IDexterityContent"
        />


    <plone:behavior
        title="Tabs"
        description="Tabs"
        provides=".tabs.ITabs"
        factory=".tabs.Tabs"
        for="plone.dexterity.interfaces.IDexterityContent"
        />


    <plone:behavior
        title="LeadImage"
        description="Lead image"
        provides=".leadimage.ILeadImage"
        factory=".leadimage.LeadImage"
        for="plone.dexterity.interfaces.IDexterityContent"
        />


    <plone:behavior
        title="AttachedFile"
        description="Attached File"
        provides=".attachedfile.IAttachedFile"
        factory=".attachedfile.AttachedFile"
        for="plone.dexterity.interfaces.IDexterityContent"
        />


</configure>
